<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no">	 
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

</style>
<!-- MESSAGE SUBJECT -->
<title>Correo contacto</title>
</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">


<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">
			</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding=10" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="650" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 650px;" class="container">


	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse;  border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px; padding: 30px;" class="hero"> <img border="0" vspace="0" hspace="0"
			src="https://s3-us-west-2.amazonaws.com/repointweb/RED_Gris.png"
			width="360" style="
			width: 30%;
			max-width: 360px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a></td>
	</tr>

	
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; width: 100px; font-size: 25px; text-align: left; font-weight: 500; 
			color: #000000;
			padding-left: 6%;
			font-family: 'Montserrat', sans-serif;">
		¡Gracias por contactarte 
		<br>con nosotros, <b>${name}!</b>
		</td>
	</tr>


		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 28%;
		width: 87.5%;
		padding-left: 3%;font-size: 17px; font-weight: 400; line-height: 200%;
			padding-top: 25px; 
			color: #000000;
			font-family: 'Montserrat', sans-serif;">
			En breve nos pondremos en comunicaremos contigo. 
		</td>
	</tr>



	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 10; font-size: 17px; 
			padding-top: 15px; 
			color: #000000;
			text-align: left;
            padding-left: 6%;
			font-family: 'Montserrat', sans-serif;">
			Equipo <b>Red Point</b> 
		</td>
	</tr>




	<tr>
		<td align="absolute" valign="top" style="border-collapse: collapse;   padding: 10;  padding-right: 10%; padding-left: 6%;  font-size: 12px; 
			padding-top: 25px; 
			color: #000000;
			font-family: 'Montserrat', sans-serif;">
			Mensaje enviado automáticamente desde <a style="color:#6aafe3" target="_blank" href="http://www.red-point.mx">www.red-point.mx</a>.  Revisa nuestro aviso de privacidad en la siguiente liga <a style="color:#6aafe3" target="_blank" href="http://www.red-point.mx/AvisoDePrivacidadRP-2018.pdf">Aviso de privacidad.</a>
		</td>
	</tr>


	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse;   padding-left: 6.25%;   font-size: 24px;  
			padding-top: 20px;
			background-color:rgba(53, 0, 122, 0.84);
			color: #ffffff;
		font-family: 'Montserrat', sans-serif;">
				Tecnología inspirada en personas.
					<br>
					<br>

	
				<a target="_blank" style="text-decoration: none;" href="http://www.red-point.mx/"> <img  src="https://s3-us-west-2.amazonaws.com/repointweb/RED_Blanco.png" width="20%" hspace="10px"/> </a>
				<a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/RedPointAN/"> <img  src="https://s3-us-west-2.amazonaws.com/repointweb/logoFacebook.png" width="10%" hspace="10px;"/>
				<a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/company/red-point-arquitectura-de-negocios/about/"> <img  src="https://s3-us-west-2.amazonaws.com/repointweb/logoLinkedin.png" width="10%" hspace="15px" /> 
				<a target="_blank" style="text-decoration: none;" href="https://twitter.com/RedPoint_AN?lang=es"> <img  src="https://s3-us-west-2.amazonaws.com/repointweb/logoTwitter.png" width="10%" hspace="10px"/> 
				
	</tr>


</table>

<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	
<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>