<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}
/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #37e1cd;
}
 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Correo interno</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

			<!-- PREHEADER -->
			<!-- Set text color to background color -->
			<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
				Tenemos&nbsp;nuevo&nbsp;contenido&nbsp;para&nbsp;tí.</div>

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->

	<tr>
			<td align="center" target="_blank" style="text-decoration: none;" href="https://red-point.nx"><img border="0" vspace="0" hspace="0" 
				src="https://s3-us-west-2.amazonaws.com/repointweb/RED_Gris.png"
				height="50" alt="Logo" title="Logo" style="color: #000000;
				 padding-top: 5%;
				 font-size: 10px; margin: 0;  outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"</td></tr>
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif, Montserrat-Regular; font-size: 30px;" class="header" <br>Buen dia red point <br> <br> 
		</td>
	</tr>
	
	
	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #000000;
			font-family: sans-serif, Montserrat-Medium; font-size: 15px;" class="subheader">
				<b>${name}</b>&nbsp;desea&nbsp;<b>${motive}</b>&nbsp;con&nbsp;red point. Los datos del contacto son los siguientes:<br><br>

				Nombre:<b>${name}</b><br>
				Correo:<b>${email}</b><br>
				Telefono:<b>${phone}</b><br>
				<br>
				
				Es importante comunicarse con el contacto y brindarle un buen servicio.
				<br>
				<br>
				<b>Pagina web Red Point.</b>
				<br>
				<br>
		</td>
	</tr>

	

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif, Montserrat-Regular; font-size: 12px;" class="paragraph">
				Mensaje enviado automaticamente desde <u style="color: 6aafe3;"><span ><a target="_blank" style="color:#6aafe3;"  href="http://www.red-point.mx/">www.red-point.com.mx</a>
				</span></u>.Revisa nuestro aviso<br> de privacidad en la siguiente liga <u style="color: 6aafe3;"><span > <a style="color:#6aafe3;" target="_blank" href="http://www.red-point.mx/AvisoDePrivacidadRP-2018.pdf">aviso de privacidad.</a></span></u>
		</td>
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->


	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			background-image: linear-gradient(#1949a7,rgba(53, 0, 122, 0.84));
			font-family: sans-serif, Montserrat-Medium; color:white; font-size: 20px; "class="paragraph">
			Tecnología inspirada en personas. <a href="mailto:${contacto}" target="_blank" style="color:#ffffff; font-family: sans-serif;font-size: 17px; font-weight: 400; line-height: 180%;"> 
				<br><br>
			<a target="_blank" href="http://www.red-point.mx/"><img class="logolink" src="https://s3-us-west-2.amazonaws.com/repointweb/RED_Blanco.png"     style="height: 4vh;" hspace="5px";></a>
			<a target="_blank" href="https://www.facebook.com/RedPointAN/"><img class="logofb" src="https://s3-us-west-2.amazonaws.com/repointweb/logoFacebook.png" width="40px"; height="40px"; hspace="5px"; ></a>
			<a target="_blank" href="https://www.linkedin.com/company/red-point-arquitectura-de-negocios/about/"><img class="logolink" src="https://s3-us-west-2.amazonaws.com/repointweb/logoLinkedin.png" width="40px"; height="40px"; hspace="5px";></a>
			<a target="_blank" href="https://twitter.com/RedPoint_AN?lang=es"><img class="logotwitter" src="https://s3-us-west-2.amazonaws.com/repointweb/logoTwitter.png" width="40px"; height="40px"; hspace="15px";> 
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	

	

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>