
/* 5184/3296 */
/* fraction 162/103 */
/* ratio 1.57:1 */
$(document).ready(function(){
  $(".contenedor-particulas").height($("document").height());

var cv = document.getElementById("particles-js");
var w = window.innerWidth ;

cv.width = (w);
cv.height = $("document").height();
cv.style.top = (window.innerHeight-cv.height)/2+"px";

particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 150,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
    },
    "opacity": {
      "value": 1,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "value":5,
      "distance": 500,
      "color": "#ffffff",
      "opacity": 0.01,
      "width": 1.8,
    },
    "move": {
      "enable": true,
      "speed": 4,
      "direction": "top",
      "random": true,
      "straight": true,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    },
  },
  "interactivity": {
    "events": {
      "onhover": {
        "enable": true,
      },
      "onclick": {
        "enable": true,
      },
    },
  },
  "retina_detect": true
});
})
